<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"> 
	<title>atm可视化</title>
 <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css"> 
<script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="a.js"></script>

<style type="text/css">
	a{
		color: #fff
	}
	li{
		width: 200px;
		text-align: center;
		font-family: '楷体';
		font-size: 25px;
		font-weight: bold;
	}
	#myTabContent{
		margin-top: 30px;
		border: 2px dashed #0063B1;
		width: 100%;
		font-size: 21px;
		min-height: 500px;
		padding: 45px 200px 55px
	}

	.a-upload {
    padding: 4px 10px;
    
    line-height: 20px;
    position: relative;
    cursor: pointer;
    color: #888;
    background: #fafafa;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    margin: 0 20px;
    display: inline-block;
    *display: inline;
    *zoom: 1
}


 .a-upload  input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer
}

.a-upload:hover {
    color: #444;
    background: #eee;
    border-color: #ccc;
    text-decoration: none
}
#meThod{
	display: inline-block;
	width: 400px;
	margin-bottom: 5px;
	

}
#meThod button{
	width: 100px;
	margin: 10px 0 0 20px;
}
#Bottom label{
	vertical-align: middle;
	font-weight:normal;
	margin: 0 5px;
} 
#Bottom label:hover{
	cursor: pointer;

}
#Bottom input{
	width: 18px;
	height:18px;
	margin-left: 20px;
	vertical-align: middle;
} 
#Bottom button{
	margin-left: 400px;
	margin-top: 10px;

}
.til{
	width:100%;
	border-bottom: 2px solid #D2D2D2;
	padding-bottom: 5px;
	margin: 20px 0;
	font-weight: bold;
	padding-left: 20px;
}
 table{
	border: 2px solid #8A8A8A;
	margin: 0 auto;
	text-align: center;
}
 table caption{
	text-align: center;
}
 table thead{
  background: #DADADA;
  font-weight: bold;
  text-align: center;
}
 table td{
	width: 200px;
	height: 25px;
	border:1px solid #B2B2B2;
}
.circle {
    width: 200px;
    height: 200px;
    position: relative;
    border-radius: 50%;
    background: red;
    margin: 0 auto;
}
     
.clip_left,.clip_right{
    width:200px;
    height:200px;
    position: absolute;
    top: 0px;left: 0px;
}
.circle_left, .circle_right{
    width:200px;
    height:200px;
    position: absolute;
    border-radius: 50%;
    top: 0px;left: 0px;
    background: #008282;
}

.circle_right,.clip_right {
    clip:rect(0,auto,auto,100px);
}
.circle_left , .clip_left{
    clip:rect(0,100px,auto,0);
}

.mask {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    left: 25px;
    top: 25px;
    background: #FFF;
    position: absolute;
    text-align: center;
    line-height: 150px;
    font-size: 16px;
}
#spana{
	
	
}
#btP{
	padding-left: 20px;

}
#table1{
	margin-bottom: 20px;
}
.hidden{
	display: none;
}
#sin:hover{
    cursor: pointer;
}
#sin{
/*    width:25px;
    height: 25px;*/
    position: relative;
     left: -105px;
    
   opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer
}
#ssa{
    
    width:27px;
    height: 27px;
    position: relative;
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
    left: -26px;
    top: 8px;

}
#ssa:hover{
    cursor: pointer;
}
#showimg{
    padding-left: 20px;
}
#showimg img{
    margin: 10px;
    width: 120px;
    height: 180px;
}
#success:hover{
	cursor: pointer;
}
</style> 
</head>
<body>
<div style="width: 1000px;margin: 0 auto">
	
  <ul id="myTab" class="nav nav-tabs" style="background-color:#0063B1;padding:10px 0 0 200px;">
    <li >
        <a href="#first" data-toggle="tab" >参数调优
        </a>
    </li>
    <li ><a href="#two" data-toggle="tab">分类器</a></li>
    <li class="active">
        <a href="#three" data-toggle="tab">预测</a>
    </li>
</ul>


<div id="myTabContent" class="tab-content" >
    <div class="tab-pane fade in " id="first">
    
    <p class="til">数据集：</p>
    <a href="javascript:;" class="a-upload" style="vertical-align: middle;">
    <input type="file" name="csvfile" id="" accept="csv" onchange="firstAjax(0,'http://localhost:8080/Ajax/测试.php')">上传csv文件
	</a>
	<a href="javascript:;" class="a-upload" style="vertical-align: middle;">
    <input type="file" name="firstimg" id="imgfile" accept="image/*" onchange="firstAjax(1,'http://localhost:8080/Ajax/测试.php')">上传图片
	</a>
  		<span id="success" class="hidden looksuccess" onclick="successHidden()">
          <span class="glyphicon glyphicon-ok" style="vertical-align: middle;border-radius: 50%;background:green;color: #FFF;padding: 3px;margin: 0 3px 0 50px"></span>  <span style="vertical-align: middle;">上传成功
        </span> 
        </span>
      
      <div style="position: relative;">
      	<p class="til">分类方法：</p>
      	<div id="meThod">
      	<button id="fat-btn1" class="btn look" type="button">svm</button>
		<button id="fat-btn2" class="btn look" type="button">cnn</button>
	   <button id="fat-btn3" class="btn look" type="button">adaboost</button>
		<button id="fat-btn4" class="btn look" type="button">决策树</button>
		
      	<a href="javascript:;" id="spana">
          <span class="glyphicon glyphicon-plus" style="color: #BBBEC2;border: 1px solid  #BBBEC2;border-radius: 50%;font-size: 16px;padding: 4px;position: absolute;left: 450px;top: 65px;"></span>
        </a>
        </div>
        <div id="Bottom">
      	<p class="til">模型评估方法：</p>
      	<p id="btP">
      	<input type="radio" name="checkMethod" checked="checked" value="a"><label for="a">F1-score</label>
      	<input type="radio" name="checkMethod" value="b"><label for="b">accuracy</label>
      	<input type="radio" name="checkMethod" value="c"><label for="c">ROC_AUCscore</label>
      	</p>
      	<button onclick="startclick('http://localhost:8080/Ajax/测试.php')">开始调参</button>
      	</div>
      	
      </div>
        


    
 
    </div>
    <div class="tab-pane fade in " id="two">
    <div id="T-top">
    	<p class="til">调参共耗时30s,使用高斯过程实现超参数选择</p>

    	<button style="margin:15px 0 0 400px;">保存到本地</button>

    </div>
    <div id="T-bot">
    	<p class="til">分类器表现评估</p>
    	<p style="text-align: center; margin-top: 10px;">综合得分</p>
    	<div class="circle" >
            <!--左半边圆-->
            <div class="circle_left">
                <div class="clip_left">
                     
                </div>
            </div>
            <!--右半边圆-->
            <div class="circle_right">
                <div class="clip_right"></div>
            </div>
            <div class="mask">
                <span>20</span>%
            </div>
        </div>
    	<table style="margin: 20px auto">
    		<caption>每一个标签上的表现</caption>
    		<thead>
    			<tr>
    				<td>标签</td>
    				<td>评分</td>
    			</tr>
    		</thead>
    		<tbody>
    			<tr>
    				<td>1</td>
    				<td>1</td>
    			</tr>
    			<tr>
    				<td>1</td>
    				<td>1</td>
    			</tr>
    		</tbody>
    	</table>
    </div>

    </div>
    <div class="tab-pane fade in active" id="three">
      			
					<p class="til" style="position: relative;">添加数据记录：
					      	<a href="javascript:threeFJ()" id="threeFJ" style="margin-left: 330px;">
          <span  class="glyphicon glyphicon-plus" style="color: #BBBEC2;border: 1px solid  #BBBEC2;border-radius: 50%;font-size: 16px;padding: 4px;"></span>
        </a>
        <div id="alTable" class="hidden" style="position: absolute;left: 930px;top:60px;background: rgba(255,255,255,1);z-index: 100">
                    <table  border="1px" cellspacing="0px" cellpadding="0px">

                        <tr>
                            <th style="text-align: center;background: #DADADA">特性</th>
                            <th style="text-align: center;background: #DADADA">取值</th>
                        </tr>
                        <tr>
                            <td>特性1</td>
                            <td contenteditable="true" id="td1"></td>
                        </tr>
                        <tr>
                            <td>特性2</td>
                            <td contenteditable="true" id="td2"></td>
                        </tr>
                        <tr>
                            <td>特性3</td>
                            <td contenteditable="true" id="td3"></td>
                        </tr>
                        <tr>
                            <td>特性4</td>
                            <td contenteditable="true" id="td4"></td>
                        </tr>
                    </table>
                    <button id="Y" style="width: 130px;margin: 10px 50px" onclick="Y()">确定</button>
                    <button id="N" style="width: 130px;" onclick="N()">取消</button>

                    </div>
					</p>

					<table id="table1" border="1px" cellspacing="0px" cellpadding="0px">
						<thead>
							<td>特征1</td>
							<td>特征2</td>
							<td>特征3</td>
							<td>特征4</td>
						</thead>
						<tbody id="insertT">

						</tbody>
					</table>
  
				
					<p style="border-top:2px solid #D2D2D2;margin-top: 10px;padding:10px 0 0 20px;">or图片：
					      	<a href="javascript:" style="margin-left: 400px;">
          <span id="sh" class="glyphicon glyphicon-plus" style="color: #BBBEC2;border: 1px solid  #BBBEC2;border-radius: 50%;font-size: 16px;padding: 4px;vertical-align: middle;"
          >
          <a id="ssa" href="javascript:"><input type="file" name="imgfile" id="sin" accept="image/*" onchange="imgShow()" multiple="multiple "></a>
          </span>

        </a></p>

					<div style="margin-top: 10px;padding-right: 10px;position: relative;">
                    <div id="showimg">
                      
                    </div>
					<button id="forecast" style="position: absolute;left:460px;width: 130px" onclick="Forecast('http://localhost:8080/Ajax/测试.php')">预测</button>
					</div>
					
			
					<p class="til"  style="margin-top: 70px;">预测结果：</p>
					<table border="1px" cellspacing="0px" cellpadding="0px">
						<thead>
							<td>特征</td>
							<td>预测概率</td>
						</thead>
						<tbody>
						<tr>
							<td>Data</td>
							<td>Data</td>
						</tr>
						<tr>
							<td>Data</td>
							<td>Data</td>
						</tr>
						<tr>
							<td>Data</td>
							<td>Data</td>
						</tr>
						<tr>
							<td>Data</td>
							<td>Data</td>
						</tr>
						</tbody>
					</table>
			
    </div>

</div>
</div>
</body>
</html>