<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>登陆</title>
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    #landing{
    	position: relative;
      margin: auto;
      margin-top: 8%;
    	width: 430px;
    	height: 330px;
    	border-radius: 4px;
    	box-shadow: 0 0 1px 1px black;
    	background: rgb(192,221,229);
    }
    header{
    	height: 130px;
    	width: 100%;
    	background:blue;
      z-index: 1;
    }
   #img{
   	position: absolute;
    left: 182px;
    top:100px;
    border-radius: 50%;
    box-shadow: 0 0 1px 1px #fff;
    z-index: 2;
   	width: 60px;
   	height: 60px;
   	background: url(images/Q04.png);
    background-size: 100%


   }
   footer{
   	background: #fff;
   	width:430px;
   	text-align: center;
   	padding-top: 40px;
	}
   #text{
   	margin-top: 60px;
   	
   
   }
   .t{
   	border:none;
   	height: 25px;
   	width: 210px;
   	line-height: 25px;
   	font-size: 25px;
   	
   }
   input{outline:none;}
   #bor1,#bor2{
   	margin:5px auto 0;
   	width: 250px;
   	border-bottom: 1px solid #A9A9A9;
   }
   label{
   	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	color: #A6A6A6;
	font-size: 13px;
}
	#a{
		color: #A6A6A6;
		text-decoration: none;
	}
	#a:hover{
		color:red;
	}
    #ing{
    	display: none;
    	
    	position: relative;
    	left: 182px;
    	top:200px;
    }
    #ing span{
    	font-size: 20px;
    	color: #FFF;
    }
    #ing button{
    	position: relative;
    	left: -47px;
    	width:160px; 
    	height: 30px;
    	font-size: 16px
    }
    #s1,#s2,#s3{
    	display: block;
    	float: left;
    	position: relative;
    	background: #fff;
    	width: 10px;
    	height: 10px;
    	border-radius: 50%;
    	margin-left: 10px;
    	margin-right: 10px;
    	left: -15px;
    	animation: pao 1.5s infinite;
    }
    #s2{
    	animation-delay: 0.5s;
    }
    #s3{
    	animation-delay: 1s;
    }
    @keyframes pao{
    	0%{
    		transform: scale(1)
    	}
    	50%{
    		transform: scale(1.5)
    	}
    	100%{
    		transform: scale(1)
    	}

    }
    
 
    </style>
</head>

<body>
<div id="landing">
	<header>
		
	</header>
	<div id="img" ></div>
	<footer>
		
			<div id="bor1"><input type="text" name="username" id="text1" class="t" placeholder="请输入密码">></div><br>
			<div id="bor2"><input type="text" name="password" id="text2"
			class="t" placeholder="请输入帐号">></div><br>
			<label>
			<input type="checkbox" name="bb" style="vertical-align:middle;"> 
			<span style="vertical-align:middle;">自动登录</span></label>
			<label>
			<input type="checkbox" name="bb" style="vertical-align:middle;"> 
			<span style="vertical-align:middle;">保存密码</span></label>
			<a href="###" id="a" style="vertical-align:middle;font-size: 13px">忘记密码</a><br>

			<input type="button" name="submitbt" value="登录" style="width:230px; height: 30px;margin-top: 7px;font-size: 16px" id="btn">

		
	</footer>
	<div id="ing">
		<span>登录中<br><br><span id="s1"></span><span id="s2"></span><span id="s3"></span>
		</span><br><br>
		<button>取消</button>
	</div>
</div>
<script type="text/javascript">
	var bor1=document.getElementById('bor1')
	var bor2=document.getElementById('bor2')
	var text1=document.getElementById('text1')
	var text2=document.getElementById('text2')
	text1.onfocus=function() {
    text1.value="";
		bor1.style.borderColor="#fff #fff #12B7F5 #fff"
	}
	text1.onblur=function() {
		bor1.style.borderColor="#fff #fff #A6A6A6 #fff"
	}
	text2.onfocus=function() {
    text2.value="";
		bor2.style.borderColor="#fff #fff #12B7F5 #fff"
	}
	text2.onblur=function() {
		bor2.style.borderColor="#fff #fff #A6A6A6 #fff"
	}
  

	var btn=document.getElementById('btn')
	var ing=document.getElementById('ing')
	var footer=document.getElementsByTagName('footer')[0]
	var header=document.getElementsByTagName('header')[0]
  var respond
	btn.onclick=function(){

                localStorage.setItem('pass','yes');
                window.location.href="demo.html";
    
    /*if (text1.value!==""&&text1.value!=="请输入用户名") {
          if (text1.value!=="密码或用户名错误"&&text2.value!=="") {
            if (text2.value!=="请输入密码"&&text2.value!=="密码或用户名错误") {

        footer.style.display="none";
        header.style.display="none";
        ing.style.display="block";
        var xml=new XMLHttpRequest();
        alert(text1)
        xml.open("GET","http://localhost:801/Ajax/se.php?username="+text1.value+"&password="+text2.value)
        xml.send()
        xml.onreadystatechange = function() {
          if (xml.readyState===4) {
            if (xml.status===200) { 
              if (xml.responseText=="1") {
                ing.innerHTML='欢迎登录';
                localStorage.setItem('pass','yes');
                window.location.href="demo.html";
              }else{
                footer.style.display="block";
                header.style.display="block";
                ing.style.display="none";
                text1.value="密码或用户名错误";
                text2.value="密码或用户名错误";
              }

            } else {
              alert("发生错误：" + xml.status);
      }
    } 
  }
              }
          }

}else{
  text1.value="请输入用户名";
  text2.value="请输入密码";
}

*/}
	ing.onclick=function(){
        footer.style.display="block";
        header.style.display="block";
        ing.style.display="none"
       
	}


   
</script>
   
</body>

</html>