//public
@mainwidtd: 1200px;
@gray: #666666;
@red: #f3463d;
@black: #333333;

//reset 
* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
    background: #000;
    min-width: 1300px;
}

a,
a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
    color: #fff;
}

.img-wrap {
    >img {
        display: block;
        width: 100%;
        height: auto;
    }
}

.text-center {
    text-align: center;
}

.fontwd {
    font-weight: bold;
}

.english {
    font-family: 'Arial';
}

.fontsz18 {
    font-size: 18px;
}

.fontsz24 {
    font-size: 24px;
}

.fontsz40 {
    font-size: 40px;
}

.fontsz108 {
    font-size: 108px;
}

.border-top-white {
    height: 5px;
    width: 40px;
    background-color: #fff;
}

.border-left-white {
    position: relative;
}

.border-left-white::before {
    content: "";
    height: 1em;
    width: 2px;
    background-color: #fff;
    position: absolute;
    left: 2px;
    top: 0;
}


.g-head {
    width: 100%;
    height: 70px;
    font-size: 16px;
    background: #fff;
    color: #fff;

    .m-head {
        width: @mainwidtd;
        height: 100%;
        margin: 0 auto;

        .u-logo {
            float: left;
            width: 125px;
            height: 100%;
            // background: url(../images/logo.png) no-repeat;
            // background-size: 100% 100%;

        }

        .u-navs {
            float: right;
            width: auto;
            height: 100%;
            list-style: none;
            line-height: 70px;

            >li {
                float: left;
                // margin: 0 30px;
                margin-left: 60px;

                >a {
                    color: @gray;
                }

                &.active {
                    >a {
                        color: @red;
                        font-weight: bold;
                    }
                }
            }
        }
    }
}



.g-foot {
    background: url(../images/btn-bg.png) no-repeat;
    background-size: cover;

    color: #fff;

    >div {
        width: @mainwidtd;
        height: auto;
        margin: 0 auto;
    }

    .u-top-msg {
        border-bottom: 1px solid #484747;
        padding: 30px 0 10px;

        .m-left {
            float: left;

            .u-bot-logo {
                width: 250px;
                height: auto;
                margin-bottom: 25px;

                >img {
                    width: 100%;
                    height: auto;
                }
            }

            .u-tip {
                font-size: 14px;
                padding: 10px 0;
            }

            .phone {
                font-size: 32px;
                color: #f26760;
                padding: 10px 0;
            }

            .qrcode {
                width: 92px;
            }
        }

        .m-right {
            float: right;

            >dl {
                float: left;
                margin-left: 60px;

                >dt {
                    padding: 25px 0;
                    height: 18px;

                    >a {
                        color: #fff;
                        font-size: 18px;
                    }

                }

                >dd {
                    padding: 10px 0;

                    >a {
                        color: #999999;
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .u-bot-copyright {
        text-align: center;
        font-size: 14px;
        padding: 30px 0;
    }
}

/* 头部和底部样式完毕 */
.index-body {
    .g-head {
        background: transparent;
        position: absolute;
        left: 0;
        right: 0;
        z-index: 999;

        .search {
            display: flex;
            align-items: center;
            justify-content: center;

            >a {
                display: block;
                width: 20px;
                height: auto;

                >img {

                    width: 100%;
                    height: auto;
                }
            }


        }
    }

    .g-body {
        width: 100%;
        height: auto;

        #m-content {
            position: relative;
            width: 100%;

            .nivo-controlNav {
                position: absolute;
                bottom: 0;
                width: @mainwidtd;
                margin-left: -@mainwidtd/2;
                left: 50%;
                bottom: 80px;
                z-index: 100;

                >a.nivo-control {
                    display: inline-block;
                    font-size: 0;
                    width: 80px;
                    height: 6px;
                    background: rgba(255, 255, 255, 0.2);
                    margin-right: 22px;
                    // transform: all .5;

                    &.active {
                        background: rgb(255, 255, 255);
                        cursor: pointer;
                    }
                }
            }
        }

        >div {
            width: 100%;
            min-width: @mainwidtd;
            height: auto;
            position: relative;
            overflow: hidden;

            >.m-content {
                width: @mainwidtd;
                margin: 0 auto;
                position: absolute;
                top: 0;
                left: 50%;
                margin-left: -600px;
                color: #fff;
                z-index: 99;
            }

            &.section1 {

                >.m-content {
                    top: auto;
                    bottom: 80px;

                    .navbars {
                        margin-top: 150px;
                        display: flex;
                        justify-content: flex-start;

                        >div {
                            width: 80px;
                            height: 6px;
                            background: rgba(255, 255, 255, 0.2);
                            margin-right: 22px;
                            // transform: all .5;

                            &.active,
                            &:hover {
                                background: rgb(255, 255, 255);
                                cursor: pointer;
                            }
                        }
                    }
                }
            }

            &.section2 {
                background: url(../images/index-2.png) no-repeat;
                background-color: #161616;
                height: 800px;
                background-size: auto 100%;
                background-position: center center;

                >.m-content {
                    padding-bottom: 120px;
                    position: relative;

                    .title {
                        text-align: center;
                        line-height: 40px;
                        height: 40px;
                        padding: 120px 0 85px;
                        font-weight: bold;
                        font-size: 40px;
                        position: relative;

                        span {
                            position: relative;
                            z-index: 10;
                        }

                        &::before {
                            content: attr(data-text);
                            color: #424242;
                            position: absolute;
                            z-index: 0;
                            font-size: 60px;
                            transform: translate(-50%, -50%);
                            z-index: 0;
                            left: 50%;
                        }
                    }

                    .inreoduction {
                        display: flex;

                        >.img-wrap {
                            flex-basis: 560px;
                            flex-shrink: 0;
                            width: 560px;
                        }

                        >.text-wrap {
                            padding-top: 70px;

                            >p {
                                text-align: justify;
                                width: 90%;

                                &:nth-child(1) {
                                    font-size: 22px;
                                    font-weight: bold;
                                    line-height: 1.5;

                                }

                                &:nth-child(2) {
                                    margin: 10px 0;

                                    >.border-left-red {
                                        display: block;
                                        height: 16px;
                                        width: 4px;
                                        background-color: @red;
                                    }
                                }

                                &:nth-child(3) {
                                    font-size: 18px;
                                    color: #999999;
                                    line-height: 1.5;
                                }

                                &:nth-child(4) {
                                    margin-top: 40px;

                                    a {
                                        >i {
                                            color: #999999;
                                            font-style: normal;
                                            font-weight: bold;
                                        }

                                    }
                                }
                            }
                        }
                    }
                }



            }




            &.section3 {
                display: flex;

                >div {
                    flex: 1;
                    position: relative;
                    overflow: hidden;

                    >.m-shade {

                        position: absolute;
                        width: 100%;
                        height: 100%;
                        background: url(../images/index-shade.png) no-repeat;
                        background-size: 100% 100%;
                        left: 0;
                        top: 0;

                        transition: all .8s;

                        >.m-join a {
                            text-align: center;
                            width: 250px;
                            height: 250px;
                            position: absolute;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            top: 0;
                            margin: auto;

                            >.u-icon {}

                            >.u-title {
                                margin-top: 35px;
                                font-size: 36px;
                                font-weight: bold;
                                color: #fff;
                            }

                            >.english {
                                margin-top: 18px;
                                color: #cccccc;
                                font-size: 24px;
                            }

                            >.border-top-white {
                                height: 5px;
                                width: 40px;
                                background-color: #fff;
                                margin: 28px auto 0;
                            }
                        }


                        >.m-marker {
                            position: absolute;
                            left: 30px;
                            bottom: 0;
                            transform: rotate(90deg) translate(-100%, 0);
                            transform-origin: 0% 0%;
                            color: #fff;

                            >span:nth-child(1) {
                                display: inline-block;
                                width: 150px;
                                height: 1px;
                                background: #fff;
                                vertical-align: middle;
                            }

                        }
                    }


                    &.help {

                        .m-shade {
                            opacity: 0;
                            transform: translate(-100%, 0);
                        }

                        &:hover>.m-shade {
                            opacity: 1;
                            transform: translate(0, 0);
                        }
                    }

                    &.product {
                        .m-shade {
                            opacity: 0;
                            transform: translate(0, 100%);
                        }

                        &:hover>.m-shade {
                            opacity: 1;
                            transform: translate(0, 0);
                        }
                    }


                    &.service {
                        .m-shade {
                            opacity: 0;
                            transform: translate(100%, 0);
                        }

                        &:hover>.m-shade {
                            opacity: 1;
                            transform: translate(0, 0);
                        }
                    }




                }

            }
        }
    }

}

.public-body {
    width: 100%;
    height: auto;


    .g-body {
        width: 100%;
        height: auto;

        >.banner {
            width: 100%;
            height: 500px;
            color: #fff;
            position: relative;
            background: url(../images/index1-banner.jpg) no-repeat;
            background-size: cover;

            >.text {
                width: @mainwidtd;
                margin: 0px auto;
                padding-top: 200px;

                >.fontsz40 {
                    margin: 30px 0;
                }

                >.english {
                    color: #bbbbbb;
                }


            }

            >.title-wrap {
                width: @mainwidtd;
                height: 120px;
                position: absolute;
                left: 50%;
                margin-left: -(@mainwidtd/2);
                bottom: -60px;
                z-index: 10;

                >.title {
                    width: 300px;
                    height: 120px;
                    background: @red;
                    box-sizing: border-box;
                    padding: 18px 30px;

                    >.name {
                        font-size: 24px;
                    }

                    >.english {
                        margin-top: 15px;
                        font-size: 14px;
                        text-align: right;
                    }
                }
            }


        }

        .m-content {
            width: 100%;
            height: auto;
            background-color: #fff;
            position: relative;

            >.main-box {
                width: @mainwidtd;
                height: auto;
                margin: 0 auto;
                padding: 130px 0 70px;
                position: relative;

                >.sub-navs {
                    position: absolute;
                    right: 0;
                    top: 20px;
                    z-index: 11;

                    >a {
                        color: @gray;
                        padding: 0 20px;
                        font-size: 14px;
                        border-right: 1px solid @gray;
                        line-height: 1;

                        &:last-child {
                            border: none;
                        }

                        &.active {
                            font-weight: bold;
                            color: #333333;
                        }
                    }
                }
            }
        }
    }
}

.index1-1-body {
    >.g-body {
        >.m-content {
            background: #fff;
            // background-image: url(../images/index2-1-bot-bg.png);
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: 0 100%;
            height: 900px;
            overflow: hidden;

            >.m-bg-f3f4f6 {
                background: #f3f4f6;
                position: absolute;
                width: 100%;
                height: 100%;
                left: 50%;
                top: 0;
                margin-left: -300px;
            }

            >.m-img-bx {
                width: 50%;
                height: auto;
                z-index: 1;
                position: absolute;
                top: 50%;
                transform: translate(0, -50%);

                >img {
                    margin-right: 0;
                    margin-left: auto;
                    max-width: 960px;
                    max-height: 570px;
                }
            }

            >.main-box {
                height: 100%;
                box-sizing: border-box;

                .m-card {
                    width: 700px;
                    height: 320px;
                    background: #fff;
                    position: absolute;
                    right: 0;
                    top: 50%;
                    margin-top: -160px;
                    z-index: 1;
                    padding: 60px 65px;
                    box-sizing: border-box;

                    >.title {
                        white-space: nowrap;
                        position: relative;
                        line-height: 1;
                        margin-bottom: 36px;

                        &::before {
                            content: "";
                            width: 4px;
                            height: 16px;
                            display: block;
                            position: absolute;
                            top: 1px;
                            left: -10px;
                            background-color: @red;
                        }
                    }

                    >.text {
                        color: #999999;
                        text-indent: 2em;
                        text-align: justify;
                        line-height: 1.5;
                    }
                }
            }
        }
    }
}

.index1-2-body {
    >.g-body {
        >.m-content {
            background-color: #f3f4f6;

            >.main-box {
                >.m-container>.u-data-list {
                    width: @mainwidtd;
                    height: 300px;

                    &:nth-child(odd) {
                        >div {
                            float: left;
                            background-color: #fff;

                            &:nth-child(2) {
                                background-color: #f1f1f1;
                            }

                            &:first-child {
                                border-left: 2px solid @red;

                                &::before {
                                    content: "";
                                    width: 0px;
                                    height: 0px;
                                    display: block;
                                    border-style: solid;
                                    border-width: 10px 15px 10px 15px;
                                    border-color: transparent transparent transparent @red;
                                    position: absolute;
                                    left: -2px;
                                    bottom: -10px;
                                    z-index: 1;
                                }
                            }



                        }
                    }

                    &:nth-child(even) {
                        >div {
                            float: right;
                            background-color: #f1f1f1;

                            &:nth-child(2) {
                                background-color: #fff;
                            }

                            &:first-child {
                                border-right: 2px solid @red;

                                &::before {
                                    content: "";
                                    width: 0px;
                                    height: 0px;
                                    display: block;
                                    border-style: solid;
                                    border-width: 10px 15px 10px 15px;
                                    border-color: transparent @red transparent transparent;
                                    position: absolute;
                                    right: -2px;
                                    bottom: -10px;
                                    z-index: 1;
                                }
                            }
                        }
                    }



                    >div {
                        width: @mainwidtd/3;
                        height: 100%;
                        box-sizing: border-box;
                        padding: 30px;
                        position: relative;



                        &::after {
                            content: "";
                            width: 100%;
                            height: 2px;
                            background: @red;
                            position: absolute;
                            left: 0;
                            bottom: -1px;
                            z-index: 1;
                        }

                        &.show-img {

                            padding: 0;

                            >img {
                                width: 100%;
                                height: 100%;
                            }

                        }

                        >div {
                            margin: 15px 0;
                            display: flex;
                            align-items: center;

                            // &:nth-child(2) {
                            //     color: red !important;
                            // }


                            &.shade-img {
                                opacity: 0;
                                margin: 0;
                                padding: 0;
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                left: 0;
                                top: 0;
                                transition: opacity .5s;
                            }

                        }

                        &:hover {
                            cursor: pointer;

                            .shade-img {
                                opacity: 1;
                            }
                        }


                        .month {
                            color: @gray;
                            margin-right: 15px;
                            padding-right: 15px;
                            border-right: 2px solid #eeeeee;
                            vertical-align: middle;
                        }

                        .text {
                            color: #999;
                            font-size: 14px;
                        }


                        >.year {
                            position: relative;
                            margin-bottom: 50px;

                            &::after {
                                content: "";
                                width: 20px;
                                height: 2px;
                                background-color: @red;
                                position: absolute;
                                left: 2px;
                                bottom: -4px;
                            }
                        }
                    }

                    &:first-child {
                        >div:first-child {
                            border-left: none;
                        }
                    }

                    &:nth-child(odd) {
                        .last {
                            &::before {
                                content: "";
                                width: 0px;
                                height: 0px;
                                display: block;
                                border-style: solid;
                                border-width: 10px 15px 10px 15px;
                                border-color: transparent transparent transparent @red;
                                position: absolute;
                                right: -16px;
                                bottom: -10px;
                                z-index: 1;
                            }
                        }
                    }

                    &:nth-child(even) {
                        .last {
                            &::before {
                                content: "";
                                width: 0px;
                                height: 0px;
                                display: block;
                                border-style: solid;
                                border-width: 10px 15px 10px 15px;
                                border-color: transparent @red transparent transparent;
                                position: absolute;
                                left: -16px;
                                bottom: -10px;
                                z-index: 1;
                            }
                        }
                    }

                    // &:last-child {
                    //     >div:last-child {}
                    // }

                }




            }
        }
    }
}

.index2-1-body {
    >.g-body {
        >.banner {
            background-image: url(../images/index2-banner.png)
        }

        >.m-content {
            background-color: #f3f4f6;
            background-image: url(../images/index2-1-bot-bg.png);
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: 0 100%;


            >.main-box {

                .m-container {
                    .left-menus {
                        float: left;
                        width: 240px;
                        box-sizing: border-box;
                        padding-left: 30px;

                        >dl {
                            >dt {
                                position: relative;


                                >a {
                                    font-size: 20px;
                                    color: #333333;

                                }

                                &::before {
                                    content: "";
                                    display: block;
                                    width: 0;
                                    height: 0;
                                    border-width: 6px 10px;
                                    border-style: solid;
                                    border-color: transparent transparent transparent black;
                                    position: absolute;
                                    left: -20px;
                                    top: 14px;
                                }

                                &.active::before {
                                    content: "";
                                    display: block;
                                    width: 0;
                                    height: 0;
                                    border-width: 10px 6px;
                                    border-style: solid;
                                    border-color: @red transparent transparent transparent;
                                    position: absolute;
                                    left: -20px;
                                    top: 14px;
                                }

                            }

                            >dd {
                                padding-left: 1.5em;
                                margin-bottom: 10px;

                                >dl {

                                    // 第二级样式
                                    >dt {
                                        >a {
                                            font-size: 18px;
                                            color: #999999;
                                        }
                                    }

                                    >dd {
                                        padding-left: 1.5em;

                                        >dl {

                                            // 第三级样式
                                            >dt {
                                                >a {
                                                    font-size: 16px;
                                                    color: #999999;
                                                }

                                            }
                                        }
                                    }
                                }
                            }
                        }

                        dd {
                            // max-height: 0;
                            // transition: all .5s;
                            display: none;
                            overflow: hidden;
                        }

                        dt {
                            text-align: left;
                            white-space: nowrap;
                            line-height: 1;
                            padding: 10px 0;

                            &.active {
                                >a {
                                    font-weight: bold;
                                    color: @red;
                                }

                                &+dd {
                                    // max-height: 10000px;
                                    // display: none;

                                }
                            }
                        }




                    }

                    .right-product {
                        width: 960px;
                        float: right;
                        box-sizing: border-box;

                        min-height: 100px;

                        >.list {
                            width: 100%;
                            height: auto;

                            >div {
                                float: left;
                                width: 320px;
                                height: 350px;
                                box-sizing: border-box;
                                overflow: hidden;
                                border: 1px solid #cccccc;
                                border-right: none;
                                border-top: none;
                                padding: 40px;
                                background: #fff;

                                >.title {
                                    color: #f3463d;
                                    margin-bottom: 25px;
                                    font-size: 20px;
                                    text-align: center;
                                }

                                >.flex-center {
                                    width: 230px;
                                    height: 230px;
                                    // background: #000;
                                    background-size: contain;
                                    background-repeat: no-repeat;
                                    background-position: center center;
                                    display: block;
                                }

                                &:last-child,
                                &:nth-child(3n) {
                                    border-right: 1px solid #cccccc;
                                }

                                &:nth-child(1),
                                &:nth-child(2),
                                &:nth-child(3) {
                                    border-top: 1px solid #cccccc;
                                }

                            }
                        }

                        >.page {
                            margin-top: 30px;

                            .page-num {
                                float: left;
                                position: relative;

                                span:nth-child(1) {
                                    color: #333333;
                                    font-size: 42px;
                                }

                                span:nth-child(2) {
                                    color: #999999;
                                    font-size: 20px;
                                }

                                .progress {
                                    width: 400px;
                                    height: 5px;
                                    background: #e3e3e3;
                                    display: flex;
                                    align-items: flex-end;
                                    height: 5px;
                                    position: absolute;
                                    right: 0;
                                    bottom: 0;
                                    transform: translate(105%, 0);

                                    >.bar {
                                        flex: 1;
                                        height: 5px;
                                        // position: absolute;
                                        left: 0;
                                        top: 0;

                                        &.active {
                                            background: @red;
                                        }

                                    }
                                }
                            }

                            .page-btn {
                                float: right;
                                width: 120px;
                                height: auto;
                                display: flex;
                                justify-content: space-between;

                                >div {
                                    width: 50px;
                                    height: 50px;
                                    border-radius: 50%;
                                    position: relative;
                                    border: 1px solid #999999;

                                    &:hover {
                                        cursor: pointer;
                                    }

                                    &::before {
                                        display: block;
                                        content: "";
                                        border: 2px solid #999999;
                                        width: 20px;
                                        height: 20px;
                                        position: absolute;
                                        left: 50%;
                                        top: 50%;
                                        transform-origin: 50% 50%;
                                    }

                                    &.pre-btn {
                                        &::before {
                                            border-color: transparent transparent #999999 #999999;
                                            transform: translate(-5px, -50%) rotate(45deg);
                                        }
                                    }

                                    &.next-btn {
                                        background: @red;
                                        border-color: transparent;

                                        &::before {
                                            border-color: #fff #fff transparent transparent;
                                            transform: translate(-15px, -50%) rotate(45deg);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.index2-2-body {
    >.g-body {
        >.banner {
            background-image: url(../images/index2-banner.png)
        }

        >.m-content {
            background-color: #f3f4f6;
            background-image: url(../images/index2-1-bot-bg.png);
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: 0 100%;

            >.main-box {
                padding: 50px 0;

                .search {
                    display: flex;

                    input {
                        flex: 1;
                        text-indent: 1em;

                        &::placeholder {
                            color: #999999;
                        }
                    }

                    button {
                        height: 50px;
                        width: 140px;
                        flex-basis: 140px;
                        flex-shrink: 0;
                        flex-shrink: 0;
                        text-align: center;
                        background: #333333;
                        color: #fff;
                        border: none;
                        outline: none;
                        margin-left: 25px;


                        &:hover {
                            cursor: pointer;
                        }
                    }
                }

                .m-container {
                    >.level-1 {
                        display: flex;
                        justify-content: space-between;
                        margin-top: 40px;

                        >div {
                            flex: 0 0 280px;
                            height: 150px;
                            line-height: 150px;
                            font-size: 24px;
                            color: #333333;
                            font-weight: bold;
                            background: #fff;
                            text-align: center;
                            box-sizing: border-box;

                            &:hover {
                                cursor: pointer;
                            }
                        }
                    }

                    .on {
                        box-sizing: border-box;
                        border: 4px solid #cccccc;
                        position: relative;

                        &::before {
                            content: "";
                            display: block;
                            width: 0;
                            height: 0;
                            border-width: 25px 20px;
                            border-style: solid;
                            border-color: #cccccc transparent transparent transparent;
                            left: 50%;
                            bottom: 0;
                            position: absolute;
                            transform: translate(-50%, 100%)
                        }
                    }

                    >.tab-content {
                        width: 100%;
                        height: auto;


                        .level-2 {
                            display: flex;
                            justify-content: space-between;
                            margin-top: 25px;
                            background: #fff;
                            padding: 30px 0;
                            box-sizing: border-box;

                            >div {
                                flex: 1;
                                font-size: 22px;
                                color: #666666;
                                text-align: center;
                                box-sizing: border-box;
                                border-right: 1px solid #cccccc;

                                &:last-child {
                                    border: none;
                                }

                                .icon {
                                    height: 60px;
                                    width: 100%;

                                    >img {
                                        display: block;
                                        height: 60px;
                                        width: auto;
                                        margin: 0 auto;
                                    }
                                }

                                .title {
                                    margin-top: 30px;
                                    text-align: center;
                                    text-indent: 0;
                                }
                            }
                        }

                        >.list {
                            width: 100%;
                            height: auto;
                            margin-top: 25px;

                            >div {
                                float: left;
                                width: 400px;
                                height: 540px;
                                box-sizing: border-box;
                                overflow: hidden;
                                border: 1px solid #cccccc;
                                border-right: none;
                                border-top: none;
                                padding: 60px;
                                background: #fff;
                                text-align: center;

                                >.title {
                                    color: #333333;
                                    margin-bottom: 60px;
                                    font-size: 26px;
                                    text-align: center;
                                }

                                >.more {
                                    padding: 8px 30px;
                                    background: @red;
                                    display: inline-block;
                                    margin-top: 30px;

                                    >i {
                                        color: #fff;
                                        font-style: normal;
                                    }
                                }



                                >.flex-center {
                                    width: 280px;
                                    height: 280px;
                                    background-size: contain;
                                    background-repeat: no-repeat;
                                    background-position: center center;
                                }

                                &:last-child,
                                &:nth-child(3n) {
                                    border-right: 1px solid #cccccc;
                                }

                                &:nth-child(1),
                                &:nth-child(2),
                                &:nth-child(3) {
                                    border-top: 1px solid #cccccc;
                                }




                            }
                        }
                    }







                }
            }
        }
    }
}

.index2-3-body {
    // min-width: 1700px;

    >.g-body {
        >.banner {
            background-image: url(../images/index2-banner.png)
        }

        >.m-content {
            height: 1000px;
            overflow: hidden;
            background: url(../images/index2-3-3bg.png) no-repeat;
            background-size: auto 1080px;
            background-position: center center;
            background-repeat: no-repeat;

            >.m-bg-f3f4f6 {
                background: #f3f4f6;

                position: absolute;
                width: 100%;
                height: 800px;
                left: 50%;
                top: 90px;
                margin-left: -300px;
                padding: 60px 0 60px 430px;
                box-sizing: border-box;
                z-index: 10;

                &::before {
                    content: "";
                    display: block;
                    width: 140px;
                    height: 4px;
                    background: @red;
                }

                .m-swiper {
                    position: absolute;
                    width: 750px;
                    height: 600px;
                    left: -340px;
                    top: 100px;

                    >.navs {
                        float: left;
                        width: 120px;
                        height: 600px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        box-sizing: border-box;
                        padding: 100px 0;

                        img {
                            width: 100%;
                            height: 100%;
                        }

                        >div.active {
                            border: 2px solid @red;
                        }
                    }

                    >.swiper-container {
                        float: right;
                        width: 600px;
                        height: 600px;

                        .swiper-slide {
                            width: 600px;
                            height: 600px;

                            >img {
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                }

                >h3 {
                    margin-bottom: 45px;

                    .fontwd {
                        font-size: 36px
                    }

                    .english {
                        font-size: 22px;
                        color: #999999;
                        font-weight: normal;
                    }
                }

                >.m-bg {
                    position: absolute;
                    left: 1000px;
                    top: 50%;
                    z-index: 10;
                    transform: translate(0, -50%)
                }

                >.list {
                    width: 440px;

                    >div {
                        display: flex;
                        justify-content: space-between;
                        flex-wrap: nowrap;
                        border-bottom: 1px solid #e3e3e3;
                        padding: 8px 0;

                        div:nth-child(1) {
                            color: #999999;
                            font-size: 16px;
                        }

                        div:nth-child(2) {
                            color: #333333;
                            font-size: 16px;
                        }
                    }
                }

                >.btn {
                    display: inline-block;
                    padding: 10px 80px;
                    font-weight: bold;
                    background: #333333;
                    color: #fff;
                    font-size: 22px;
                    margin-top: 20px;
                }
            }



            >.main-box {
                height: 100%;
                box-sizing: border-box;
                position: relative;

                >.page {
                    position: absolute;
                    margin-top: 30px;
                    width: 850px;
                    margin-left: -250px;
                    left: 50%;
                    top: 920px;

                    .page-num {
                        float: left;
                        position: relative;

                        span:nth-child(1) {
                            color: #333333;
                            font-size: 42px;
                        }

                        span:nth-child(2) {
                            color: #999999;
                            font-size: 20px;
                        }

                        .progress {
                            width: 400px;
                            height: 5px;
                            background: #e3e3e3;
                            display: flex;
                            align-items: flex-end;
                            height: 5px;
                            position: absolute;
                            right: 0;
                            bottom: 0;
                            transform: translate(105%, 0);

                            >.bar {
                                flex: 1;
                                height: 5px;
                                // position: absolute;
                                left: 0;
                                top: 0;

                                &.active {
                                    background: @red;
                                }

                            }
                        }
                    }

                    .page-btn {
                        float: right;
                        width: 120px;
                        height: auto;
                        display: flex;
                        justify-content: space-between;

                        >div {
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                            position: relative;
                            border: 1px solid #999999;

                            &:hover {
                                cursor: pointer;
                            }

                            &::before {
                                display: block;
                                content: "";
                                border: 2px solid #999999;
                                width: 20px;
                                height: 20px;
                                position: absolute;
                                left: 50%;
                                top: 50%;
                                transform-origin: 50% 50%;
                            }

                            &.pre-btn {
                                &::before {
                                    border-color: transparent transparent #999999 #999999;
                                    transform: translate(-5px, -50%) rotate(45deg);
                                }
                            }

                            &.next-btn {
                                background: @red;
                                border-color: transparent;

                                &::before {
                                    border-color: #fff #fff transparent transparent;
                                    transform: translate(-15px, -50%) rotate(45deg);
                                }
                            }
                        }
                    }
                }

            }
        }

    }

}

.index3-body {
    >.g-body {
        >.banner {
            background-image: url(../images/index3-banner.png)
        }

        >.m-content {
            background-color: #f3f4f6;

            >.main-box {
                .m-container {
                    .file-wrap {
                        display: flex;
                        justify-content: flex-start;

                        #previewer {
                            margin-right: 20px;
                            display: flex;

                            >div {
                                width: 112px;
                                height: 112px;
                                background-size: contain;
                                background-repeat: no-repeat;
                                background-position: center center;
                                margin: 0 10px;
                            }
                        }

                        .file-label {
                            display: block;
                            width: 112px;
                            height: 112px;
                            background: url(../images/fileadd.png) no-repeat;
                            background-size: 100% 100%;

                            >input {
                                display: none;
                            }
                        }
                    }

                    .label {
                        display: inline-block;
                        color: #333333;
                        line-height: 1;
                        margin: 15px 0;
                    }

                    .require {
                        position: relative;

                        &::before {
                            content: "*";
                            color: @red;
                            position: absolute;
                            right: -15px;
                        }
                    }

                    .col-2 {
                        display: flex;
                        justify-content: space-between;

                        >div {
                            flex-basis: 550px;
                            flex-shrink: 0;
                            flex-grow: 0;
                        }

                    }

                    .col-3 {
                        display: flex;
                        justify-content: space-between;

                        >div {
                            flex-basis: 300px;
                            flex-shrink: 0;
                            flex-grow: 0;
                        }
                    }

                    .underline-input {
                        display: block;
                        width: 100%;
                        border: none;
                        outline: none;
                        border-bottom: 1px solid #e3e3e3;
                        background-color: transparent;
                    }

                    .m25 {
                        margin: 25px 0;
                    }

                    .tips {
                        display: flex;

                        >.tip {
                            padding-top: 35px;
                            color: #999999;
                        }

                        >img {
                            margin: 0 35px;
                        }
                    }

                    .xuliehao {
                        margin-left: 15px;
                        display: inline-block;
                        border: 1px solid #e3e3e3;
                        color: #999999;
                        line-height: 1.5;
                        padding: 0 1em;
                    }

                    .submit {
                        background: @red;
                        border: none;
                        outline: none;
                        width: 130px;
                        color: #fff;
                        padding: 15px 40px;

                    }
                }

            }
        }
    }
}

.index4-body {
    >.g-body {
        >.banner {
            background-image: url(../images/index4-banner.jpg)
        }

        #map {
            width: 665px;
            height: 310px;
        }

        >.m-content {
            background-color: #f3f4f6;

            >.main-box {
                .m-container {


                    .label {
                        font-size: 18px;
                        color: #333333;
                        margin: 11px 0;
                    }

                    .peoples {
                        display: flex;
                        justify-content: space-between;
                        flex-wrap: wrap;
                        margin-top: 50px;

                        >div {
                            flex-basis: 48%;
                            flex-shrink: 0;
                            flex-grow: 0;
                            padding: 25px;
                            box-sizing: border-box;
                            background: #fff;
                            margin-bottom: 20px;

                            >label {
                                padding: 10px 0;
                            }
                        }


                        a {
                            color: #333333;
                        }
                    }

                    .phone {
                        color: @red;
                        margin: 20px 0;
                    }


                }
            }
        }
    }
}



.Validform_right {
    display: none;
}

.Validform_wrong {
    color: @red;
    font-size: 14px;
    text-indent: 0.5em;
}