@charset "utf-8";
//1206 = 100 vh;  1px = 100/1206 = 0.08291vh;
@pxToVh: 0.08291vh;

.bgSize100(@url) {
    background: url(@url);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 0 0;
}


/* ----------------
	less配置开始
----------------- */
/* ----------------
	less配置结束
----------------- */
/* ----------------
	公共样式开始
----------------- */

//去除ios点击div高亮
* {
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

*::-webkit-scrollbar {
    display: none
}

/*长页面滚轮*/
html,
body,
.swiper-container,
.swiper-slide,
.swiper-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;

}

/* clear float */
.clear,
.clearfix:after {
    clear: both;
}

.clear,
.clearfix:before,
.clearfix:after {
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

.clearfix:before,
.clearfix:after {
    content: '';
}

.clearfix {
    *zoom: 1;
}

/* ----------------
	公共样式结束
----------------- */
.container {
    width: 100%;
    height: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
    -webkit-overflow-scrolling: touch;
    z-index: 0;
    top: -100vh;

    .content {
        width: 163vh;
        height: 100vh;
        background: #000;
        color: #fff;
        overflow: hidden;
        background: url(../images/bg.jpg) no-repeat;
        background-size: 100% 100%;
        position: relative;


        .cir {
            width: 150*@pxToVh;
            height: 150*@pxToVh;
            position: absolute;
            animation: circleScale 3s infinite;
            .bgSize100('../images/yellowCir.png');

            &.c-profiles {
                left: 12vh;
                top: 27vh;
            }

            &.c-join {
                left: 34vh;
                top: 48vh;
            }

            &.c-group {
                left: 8vh;
                top: 70vh;
            }

            &.c-culture {
                left: 64vh;
                top: 55vh;
            }

            &.c-depart {
                left: 87vh;
                top: 38vh;
            }

            &.c-youth {
                left: 92vh;
                top: 74vh;
            }

            &.c-open {
                left: 120vh;
                top: 56vh;
            }

            &.c-channel {
                left: 136vh;
                top: 30vh;
            }

        }

        .yellowLight {
            position: absolute;
            width: 15vh;
            height: 10vh;
            left: 110vh;
            top: 34vh;

            >img {
                width: 100%;
                height: 100%;
            }
        }

        .buleLight {
            position: absolute;
            width: 14vh;
            height: 11vh;
            left: 39vh;
            top: 30vh;

            >img {
                width: 100%;
                height: 100%;
            }
        }

        .car {}


    }
}

.page {
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    background: url(../images/bg1.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    display: none;
    animation-timing-function: ease;
    animation-duration: 0.6s;

    .page-title {
        background: url(../images/title-bg.jpg) no-repeat;
        background-size: 100% 100%;
        background-position: center center;
        height: 80*@pxToVh;
        width: 100%;
        overflow: hidden;
        clear: both;
        position: relative;

        .title-name {
            float: left;
            height: 100%;
            margin-left: 16%;
            width: auto;
            display: flex;
            align-items: center;
            justify-content: center;

            >img {
                height: 40%;
                width: auto;
            }
        }

        .title-back {
            // float: right;
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 26%;
            background: url(../images/back.png) no-repeat;
            background-size: 60% 35%;
            background-position: center center;
        }
    }

    .page-box {
        height: 78vh;
        width: 88%;
        margin: 0 auto;
        box-sizing: border-box;
        overflow: hidden;
        margin-top: .5rem;
        display: flex;
        flex-direction: column;
        align-items: center;

        .box-title {
            width: 100%;
            height: auto;

            >img {
                width: 100%;
                height: auto;
                display: block;
            }
        }

        .box-content {
            flex: 1;
            width: 93%;
            height: auto;
            box-sizing: border-box;
            background-color: #cde7f6;
            border: 1px solid #000;
            border-bottom: none;
            padding: .9375rem 1.25rem;
            display: flex;
            flex-direction: column;
            z-index: 1;
            overflow: hidden;

            .box-slogn {
                width: 100%;
                height: auto;

                >img {
                    width: 100%;
                    height: auto;
                }
            }

            .box-scroll {
                flex: 1;
                overflow-y: auto;
                overflow-x: hidden;
                -webkit-overflow-scrolling: touch;
            }
        }

        .box-tip {
            background-color: #cde7f6;
            border: 1px solid #000;
            box-sizing: border-box;
            border-top: none;
            width: 93%;
            text-align: right;
            padding: .46875rem 0;

            >img {
                width: 50%;
                ;
                display: block;
                margin: 0 .46875rem 0 auto;
            }

            &.lookDetail{
                >img {
                    width: 40%;
                }
            }
        }
    }
}

.index {
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: url(../images/bg1.jpg) no-repeat;
    background-color: #000;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    top: -100vh;
    // display: none;

    >div {
        img {
            width: 100%;
            height: auto;
        }

        &.logo {
            width: 6.875rem;
            height: 2.1875rem;
            margin: 0 auto;
            margin-top: 1.875rem;
        }

        &.slogn {
            width: 20.25rem;
            margin: 0 auto;
            text-align: right;

            >img:nth-child(1) {
                width: 100%;
                height: auto;
            }

            >img:nth-child(2) {
                width: 10.625rem;
                height: auto;
            }
        }

        &.bottom {
            width: 100%;
            height: auto;
            position: relative;

            >img:nth-child(1) {
                width: 100%;
                height: auto;
            }

            >img:nth-child(2) {
                width: 2.8125rem;
                height: auto;
                position: absolute;
                bottom: 1.5625rem;
                left: 50%;
                margin-left: -1.4075rem;
            }
        }
    }

}

.profiles {
    // display: block;

    .page-box {
        position: relative;

        .box-content {
            .profiles-content {
                padding-top: 20px;
                width: 100%;
                z-index: 1;
                position: relative;

                img {
                    width: 100%;
                    height: auto;
                }
            }
        }

        .box-tip {
            position: relative;
            z-index: 2;

            >img {
                position: absolute;
                right: 0;
                bottom: 0;
                width: 20%;
            }

        }

        .cloud {
            position: absolute;

            >img {
                width: 100%;
                height: auto;
            }
        }

        .cloud1 {
            left: 20px;
            top: 140px;
            width: 12%;
            animation: cloudAnimate1 4s infinite;
        }

        .cloud2 {
            width: 15%;
            right: 3.5%;
            top: 250px;
            animation: cloudAnimate2 4s infinite;
        }

        .cloud3 {
            width: 20%;
            left: 65%;
            top: 350px;
            z-index: 0;
            animation: cloudAnimate3 4s infinite;
        }

    }


}

.join {

    // display: block;
    .page-box {
        transition: max-height 1s;

        .box-content {
            .join-content {
                >div {
                    width: 100%;
                    height: auto;
                    margin: 15px 0;

                    >img {
                        width: 100%;
                        height: auto;
                    }


                }
            }
        }
    }

    .big-join {
        max-height: 0;

        .box-tip>img.join-backpage {
            width: 30%;
        }
    }
}

.group {

    // display: block;

    .page-box {
        transition: max-height 1s;

        .box-content {

            .group-content {
                margin-top: 20px;
                position: relative;
                // overflow: hidden;



                >.road {
                    width: 20vh;
                    height: 45vh;
                    position: absolute;
                    left: 30%;

                    >img {
                        width: 70%;
                        height: 100%;
                    }

                    #roadcar {
                        transition: all 1s;
                    }

                    >.roadcar {
                        width: 60*@pxToVh;
                        height: 40*@pxToVh;
                        background: url(../images/chezi.png) no-repeat;
                        background-size: 100% 100%;
                        position: absolute;
                        z-index: 1;
                        transform: translate(-100%, 0);
                        display: none;

                        &.c1 {
                            right: 0;
                            top: 0vh;
                            display: block;

                        }


                        &.c2 {
                            left: 63%;
                            display: block;
                            top: 7vh;
                        }

                        &.c3 {
                            display: block;
                            left: 48%;
                            top: 15vh;
                        }

                        &.c4 {
                            display: block;
                            left: 63%;
                            top: 23vh;
                        }

                        &.c5 {
                            right: 7%;
                            display: block;
                            top: 4vh;
                        }

                        &.c6 {
                            right: 25%;
                            display: block;
                            top: 13vh;
                        }

                        &.c7 {
                            display: block;
                            right: 19%;
                            top: 20vh;
                        }

                        &.c8 {
                            display: block;
                            right: 12%;
                            top: 28vh;
                        }

                        &.c9 {
                            display: block;
                            right: 47%;
                            top: 36vh;
                        }
                    }
                }

                >.campany {
                    position: absolute;
                    font-size: 20*@pxToVh;
                    color: #333333;
                    border: 1px solid #00465b;
                    padding: 10*@pxToVh 15*@pxToVh;
                    border-radius: 5px;

                    &.active {
                        background-color: #7ececb;
                    }

                    &.c1 {
                        left: 4vh;
                        top: 0;
                    }

                    &.c2 {
                        left: 0vh;
                        top: 7vh;
                    }

                    &.c3 {
                        left: 2vh;
                        top: 15vh;
                    }

                    &.c4 {
                        left: 0;
                        top: 23vh;
                    }

                    &.c5 {
                        right: 0;
                        top: 4vh;
                    }

                    &.c6 {
                        right: 0vh;
                        top: 13vh;
                    }

                    &.c7 {
                        right: 0vh;
                        top: 20vh;
                    }

                    &.c8 {
                        right: 0;
                        top: 28vh;
                    }

                    &.c9 {
                        right: 2vh;
                        top: 36vh;
                    }


                }
            }
        }
    }

    // .big-join {
    //     max-height: 0;

    //     .box-tip>img.join-backpage {
    //         width: 30%;
    //     }
    // }
}

.group-deatail {
    display: none;

    .group-deatail-back {
        float: right;
        height: 100%;
        width: 26%;
        background: url(../images/back.png) no-repeat;
        background-size: 60% 35%;
        background-position: center center;
    }

    .page-box {
        .group-deatail-title {
            display: inline-block;
            margin-bottom: 10px;
            font-size: 24*@pxToVh;
            color: #333333;
            border: 1px solid #00465b;
            padding: 10*@pxToVh 20*@pxToVh;
            border-radius: 5px;
            background-color: #7ececb;
        }

        .group-deatail-img {
            width: 100%;
            height: auto;

            >img {
                width: 100%;
                height: auto;
            }
        }

        .group-deatail-content {
            text-align: justify;
            font-size: 1.98984vh;

            .c-name {
                font-weight: bold;
                color: #36687c;
            }
        }
    }
}



.culture {

    // display: block;
    .page-box {
        .box-content {
            .culture-content {
                >div {
                    >img {
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }
}

.depart {
    // display: block;

    .page-box {
        transition: max-height 1s;
        max-height: 100vh;

        .box-content {
            .depart-content {
                >div {
                    position: relative;

                    >img {
                        width: 100%;
                        height: auto;
                    }

                    >.showActive {
                        position: absolute;
                        left: 85.5%;
                        margin-left: -9.5vw;
                        top: 11%;
                        width: 10vw;
                        height: 10vw;
                        // transform: translate(-100%, 0);
                        // animation: zhuan 3s infinite;
                        // box-shadow: 0 0 20px 0px #268c8e;
                        animation:shadowRange 5s infinite;
                        border-radius: 50%;
                    }
                }
            }
        }
    }

    .depart-box {
        max-height: 0vh;

        .box-content {
            .depart-content {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                flex-wrap: wrap;

                >div {
                    width: 48%;
                    position: relative;
                    margin-bottom: 10px;

                    >img {
                        width: 100%;
                        height: auto;
                    }

                    >p {
                        font-size: 0.3rem;
                        text-align: center;
                        position: relative;

                        >span {
                            display: inline-block;
                            width: 6px;
                            height: 6px;
                            background: #fab143;
                            border-radius: 50%;
                        }
                    }
                }
            }
        }

        .box-tip>img.depart-backpage {
            width: 30%;
        }
    }
}

.youth {
    // display: block;

    .page-box {
        .box-content {
            .youth-content {
                position: relative;

                >div {
                    width: 100%;
                    position: relative;
                    margin-bottom: 10px;

                    >img {
                        width: 100%;
                        height: auto;
                    }
                }

                >.cliclApply {
                    position: absolute;
                    width: 18%;
                    height: auto;
                    right: 0;
                    top: 20px;
                    z-index: 1;
                }
            }
        }
    }
}

.job {
    // display: block;

    .title-back-job {
        float: right;
        height: 100%;
        width: 26%;
        background: url(../images/back.png) no-repeat;
        background-size: 60% 35%;
        background-position: center center;

    }

    .page-box {
        .box-content {
            padding: .9375rem 0.8rem;

            .jobs-col {
                display: none;
            }

            .jobs-unit {
                position: relative;
                display: flex;
                justify-content: flex-start;
                flex-wrap: wrap;
                align-items: flex-start;
                margin-top: 10px;

                .icon-house {
                    position: absolute;
                    width: 18%;
                    transform: translate(20%, -100%);

                    >img {
                        width: 100%;
                        height: auto;
                        display: block;
                    }
                }

                .unit-name {
                    width: 25%;
                    text-align: center;
                    margin-bottom: 5px;



                    >span {
                        font-size: 14px;
                        line-height: 50*@pxToVh;
                        font-weight: bold;
                        border: 1px solid #00465b;
                        color: #000;
                        display: inline-block;
                        padding: 0 4px;
                        border-radius: 3px;
                        white-space: nowrap;


                    }

                    &.on {
                        >span {
                            background: #377ecc;
                            color: #fff;
                        }

                    }
                }
            }

            .job-content {
                padding-top: 10px;

                .jobs-item {
                    padding: 5px 0;
                    white-space: nowrap;
                    border-bottom: 1px dashed #000;

                    .job-link {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        font-size: 12px;

                        >.link-left {
                            vertical-align: middle;

                            >img {
                                width: 14px;
                                height: auto;
                                vertical-align: middle;
                                margin-right: 5px;
                            }

                            >span {
                                vertical-align: middle;

                                &.label {
                                    color: #369039;
                                }
                            }
                        }

                        >a {
                            color: #369039;
                            transform: scale(.8);
                        }
                    }
                }
            }
        }
    }
}

.open {
    // display: block;

    .page-box {
        .box-content {
            .open-content {
                >div {
                    width: 100%;
                    position: relative;
                    margin-bottom: 10px;

                    >img {
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }
}

.channel {
    // display: block;

    .page-box {
        .box-content {

            .channel-content {
                >.channel-1 {
                    width: 70%;
                    position: relative;
                    margin: 10px auto 6px 10px;

                    >img {
                        width: 100%;
                        height: auto;
                    }
                }

                >.link {
                    line-height: 35px;
                    text-align: center;

                    >a {
                        color: #268c8e;
                    }
                }

                >.code {
                    display: flex;
                    justify-content: space-around;

                    >div {
                        flex-basis: 6rem;

                        >div {
                            height: 6rem;
                            width: 100%;
                            background: url(../images/codebg.png) no-repeat;
                            background-size: 100% 100%;
                            box-sizing: border-box;
                            padding: .5rem;

                            >img {
                                width: 100%;
                                height: 100%;
                            }
                        }

                        >p {
                            padding-top: 5px;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}





.scaleOut {
    animation-name: scaleOut;
}

@keyframes cloudAnimate1 {
    0% {
        transform: translate(0, 0);


    }

    50% {
        transform: translate(10px, 0px);

    }

    100% {
        transform: translate(0, 0);


    }
}

@keyframes cloudAnimate2 {
    0% {
        transform: translate(0, 0);


    }

    50% {
        transform: translate(0px, -10px);

    }

    100% {
        transform: translate(0, 0);


    }
}

@keyframes cloudAnimate3 {
    0% {
        transform: translate(0, 0);


    }

    50% {
        transform: translate(10px, 5px);

    }

    100% {
        transform: translate(0, 0);


    }
}

@keyframes fadeDownShow {
    0% {
        transform: perspective(500px) rotateX(-10deg);
        opacity: 0;

    }

    100% {
        transform: perspective(500px) rotateX(0deg);
        opacity: 1;
    }
}

@keyframes fadeDownHide {
    0% {
        transform: perspective(500px) rotateX(0deg);
        opacity: 1;
    }

    100% {
        transform: perspective(500px) rotateX(-10deg);
        opacity: 0;
    }
}


@keyframes scaleIn {
    0% {
        transform: scale(1.5) translate(0, 20%);
        opacity: 0;
    }

    100% {
        transform: scale(1) translate(0, 0%);
        opacity: 1;
    }
}

@keyframes scaleOut {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}

@keyframes circleScale {
    0% {
        transform: scale(0.1);
        opacity: 0.1;
    }

    50% {
        transform: scale(1);
        opacity: 1;
    }

    100% {
        transform: scale(0.1);
        opacity: 0.1;
    }
}

@keyframes shadowRange{
    0%{
        box-shadow: 0 0 0px 0px #268c8e;
    }
    100%{
        box-shadow: 0 0 30px 0px #268c8e; 
    }
}